# Doclink

./: .gitignore  App.js  App__New.js  OPT_HASHKEY.txt  README.md  app.json  firebase.json  index.js  jsconfig.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  _old_google-services.json_old.json  build.gradle  build.gradle.bak  doclink-ps.keystore  google-services.json  my-release-key.keystore  sms_retriever_hash_v9.sh
android/app/src/doctor/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doclink/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/doclink/appinfo/: AppInfoModule.java  AppInfoPackage.java
android/app/src/manager/res/values/: strings.xml
android/app/src/patient/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
ios/: LaunchScreenForDoctor.storyboard  LaunchScreenForPatient.storyboard  Podfile
ios/Doclink/: AppDelegate.m  Doctor-Info.plist  Info.plist  Manager-Info.plist
ios/Doclink.xcodeproj/: project.pbxproj
ios/Doclink.xcworkspace/: contents.xcworkspacedata
ios/DoclinkTests/: DoclinkTests.m
ios/fastlane/: Fastfile  Pluginfile  README.md
src/: Doctor.js  Manager.js  Patient.js  index.js
src/ChatUI/: SlackBubble-original.js  SlackBubble.js  SlackMessage-original.js  SlackMessage.js
src/api/: Authentication.js  Chat.js  Doctor.js  Helpdesk.js  Manager.js  Patient.js  Plan.js  Profile.js  Setting.js
src/components/: AppButton.js  AppSearch.js  AppSingleton.js  AppSocket.js  AppTextInput.js  AudioButton.js  BadgeBubble.js  ChatCard.js  CheckBox.js  CodeInput.js  Countdown.js  CouponCodeAddedPopup.js  CustomAudioPlayer.js  CustomExamplePopup.js  CustomFloatingTextInput.js  CustomOTPInput.js  CustomTextInput.js  DrawerContent.js  DrawerHeader.js  DropDownPicker.js  DropdownPickerModal.js  ErrorBoundary.js  EventEmitManager.js  File.js  FiveStarRating.js  Header.js  HeaderDropdown.js  HeaderDropdownOptions.js  HelpDeskCard.js  HomeDoctorPlaceholder.js  HomePatientPlaceholder.js  ImageViewer.js  ListItem.js  Loader.js  ManagerCard.js  ManagerChatCard.js  MessageImageView.js  (+26 more)
(+138 files in other folders)
