<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppSplashPatient" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-1x-UYG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zcu-1x-UYG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FnG-Sg-wb8"/>
                <constraint firstAttribute="trailing" secondItem="zcu-1x-UYG" secondAttribute="trailing" id="oGW-5c-sXy"/>
                <constraint firstItem="zcu-1x-UYG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tAF-H1-xvk"/>
                <constraint firstAttribute="bottom" secondItem="zcu-1x-UYG" secondAttribute="bottom" id="xhm-dV-Sxs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.20000000000005" y="454.43349753694582"/>
        </view>
    </objects>
    <resources>
        <image name="AppSplashPatient" width="720" height="1490.5"/>
    </resources>
</document>
